<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TipCalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tot-IH-aYa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-5U-CX0">
                                <rect key="frame" x="238" y="124" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.52156862745098043" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-xM-QnL" userLabel="Keyboard1">
                                <rect key="frame" x="189" y="272" width="222" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-yi-rCz">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="D2b-bE-1Y2"/>
                                            <constraint firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="height" multiplier="1:1" id="WH9-gH-S4Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="svF-4N-Ice"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lYX-Gm-Pik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K62-AU-GQz">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="opH-ba-qxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-RH-bM6">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZhJ-eV-87M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FdN-RH-bM6" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="0nV-cX-X4a"/>
                                    <constraint firstItem="K62-AU-GQz" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="82b-zC-cFn"/>
                                    <constraint firstItem="K62-AU-GQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAt-yi-rCz" secondAttribute="trailing" constant="25" id="8Rm-bu-vRu"/>
                                    <constraint firstItem="FdN-RH-bM6" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="ICa-6b-40I"/>
                                    <constraint firstItem="K62-AU-GQz" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="sJW-El-Tr7"/>
                                    <constraint firstItem="FdN-RH-bM6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K62-AU-GQz" secondAttribute="trailing" constant="25" id="vnE-z5-IDW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-Cl-zog" userLabel="Keyboard2">
                                <rect key="frame" x="189" y="339" width="222" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-02-t7X">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="y7U-Sv-DOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-Fy-QhE">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g66-0J-rnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-BQ-fjZ">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZpA-U7-h45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcR-BQ-fjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jr9-Fy-QhE" secondAttribute="trailing" constant="25" id="P1m-KZ-AnU"/>
                                    <constraint firstItem="Jr9-Fy-QhE" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="UEs-Sd-nj3"/>
                                    <constraint firstItem="Jr9-Fy-QhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1N1-02-t7X" secondAttribute="trailing" constant="25" id="YWy-2H-1Cu"/>
                                    <constraint firstItem="Jr9-Fy-QhE" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="ejM-JW-ojr"/>
                                    <constraint firstItem="gcR-BQ-fjZ" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="m0K-K5-jOv"/>
                                    <constraint firstItem="gcR-BQ-fjZ" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="sJF-69-JAK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-Yf-jum" userLabel="Keyboard3">
                                <rect key="frame" x="189" y="406.5" width="222" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-5i-iaV">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cVz-8f-s38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-GO-9Yb">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tOg-gK-C8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-ee-xgi">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ENi-yE-Cze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNZ-ee-xgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1pz-GO-9Yb" secondAttribute="trailing" constant="25" id="Gaj-hW-xwB"/>
                                    <constraint firstItem="1pz-GO-9Yb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRC-5i-iaV" secondAttribute="trailing" constant="25" id="u2e-6f-nho"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-7A-xZS" userLabel="Amount">
                                <rect key="frame" x="174" y="158" width="253" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-IA-622">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="6"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-Nx-dao">
                                        <rect key="frame" x="136.5" y="0.0" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdp-Nx-dao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWm-IA-622" secondAttribute="trailing" constant="10" id="5bN-Ng-x0R"/>
                                    <constraint firstItem="JWm-IA-622" firstAttribute="height" secondItem="pdp-Nx-dao" secondAttribute="height" id="CKk-f3-kv8"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="81" width="252" height="6"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-b6-Y7o" userLabel="Keyboard4">
                                <rect key="frame" x="189" y="473.5" width="222" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-cs-Nt1">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00"/>
                                        <connections>
                                            <action selector="doubleZeroButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qR4-n0-Cna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-O9-uKG">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5k1-tv-COX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-Lx-viu">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="xButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dk8-Zf-Pxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d30-O9-uKG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJS-cs-Nt1" secondAttribute="trailing" constant="25" id="7g1-Qs-d6t"/>
                                    <constraint firstItem="fvg-Lx-viu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d30-O9-uKG" secondAttribute="trailing" constant="25" id="zqI-g9-YRz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-hx-MpH" userLabel="Tip">
                                <rect key="frame" x="174" y="192" width="253" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip ( 15.0% ):" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-JD-WPc">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kov-lj-PYs">
                                        <rect key="frame" x="136.5" y="0.0" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kov-lj-PYs" firstAttribute="leading" secondItem="Xh6-JD-WPc" secondAttribute="trailing" constant="20" id="j5j-zp-91e"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="101" width="252" height="24"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="msN-LA-IxY">
                                <rect key="frame" x="229" y="40" width="142.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msN-LA-IxY" secondAttribute="height" multiplier="15:8" id="O63-hm-wOK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="yUE-tS-CWL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-mF-DrX" userLabel="Total">
                                <rect key="frame" x="174" y="226" width="253" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-Kh-PR8">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="0.0"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-wH-sv0">
                                        <rect key="frame" x="136.5" y="0.0" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="177" y="0.0" width="75" height="0.0"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Kh-wH-sv0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WDc-Kh-PR8" secondAttribute="trailing" constant="10" id="jFS-t5-0hq"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="145" width="252" height="0.0"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRC-5i-iaV" firstAttribute="leading" secondItem="1N1-02-t7X" secondAttribute="leading" id="1mF-H4-IAj"/>
                            <constraint firstItem="d30-O9-uKG" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="2IG-Hp-6ZT"/>
                            <constraint firstItem="lUA-5U-CX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2bC-DJ-ZvQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SsW-hx-MpH" secondAttribute="trailing" id="2eq-GZ-MQB"/>
                            <constraint firstItem="gcR-BQ-fjZ" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="35h-kK-BC1"/>
                            <constraint firstItem="gcR-BQ-fjZ" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="3iB-ao-vJi"/>
                            <constraint firstItem="8Kh-wH-sv0" firstAttribute="height" secondItem="pdp-Nx-dao" secondAttribute="height" id="5PB-35-Rwa"/>
                            <constraint firstItem="MvU-xM-QnL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ABr-mF-DrX" secondAttribute="bottom" constant="10" id="5p3-8r-Mkg"/>
                            <constraint firstItem="fvg-Lx-viu" firstAttribute="trailing" secondItem="XNZ-ee-xgi" secondAttribute="trailing" id="6E6-dd-Mrd"/>
                            <constraint firstItem="XNZ-ee-xgi" firstAttribute="trailing" secondItem="gcR-BQ-fjZ" secondAttribute="trailing" id="6Qa-C4-pnb"/>
                            <constraint firstItem="gcR-BQ-fjZ" firstAttribute="trailing" secondItem="FdN-RH-bM6" secondAttribute="trailing" id="7Jg-ib-une"/>
                            <constraint firstItem="ABr-mF-DrX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7MV-3l-OM2"/>
                            <constraint firstItem="tot-IH-aYa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="7OL-wd-m8r"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aAo-Cl-zog" secondAttribute="trailing" constant="10" id="8aP-vG-3g5"/>
                            <constraint firstItem="lUA-5U-CX0" firstAttribute="top" secondItem="msN-LA-IxY" secondAttribute="bottom" constant="8" id="8fC-wa-Zuz"/>
                            <constraint firstItem="XNZ-ee-xgi" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="9Rr-70-4D7"/>
                            <constraint firstItem="tot-IH-aYa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9aE-eh-05Y"/>
                            <constraint firstItem="msN-LA-IxY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="9fp-1n-VtW"/>
                            <constraint firstItem="BRC-5i-iaV" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="A93-si-Zi6"/>
                            <constraint firstItem="1N1-02-t7X" firstAttribute="leading" secondItem="RAt-yi-rCz" secondAttribute="leading" id="B1z-0m-Vza"/>
                            <constraint firstAttribute="trailing" secondItem="tot-IH-aYa" secondAttribute="trailing" id="BBq-Te-Te5"/>
                            <constraint firstItem="8cC-7A-xZS" firstAttribute="centerX" secondItem="lUA-5U-CX0" secondAttribute="centerX" id="C8o-RC-ETQ"/>
                            <constraint firstItem="BRC-5i-iaV" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="CP5-ef-o0J"/>
                            <constraint firstItem="ABr-mF-DrX" firstAttribute="top" secondItem="SsW-hx-MpH" secondAttribute="bottom" constant="10" id="CVg-AO-Vys"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ABr-mF-DrX" secondAttribute="trailing" id="CZE-SB-le5"/>
                            <constraint firstItem="kov-lj-PYs" firstAttribute="height" secondItem="pdp-Nx-dao" secondAttribute="height" id="Cbc-zl-9DL"/>
                            <constraint firstItem="1N1-02-t7X" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="Dtl-ZU-v0h"/>
                            <constraint firstItem="Xh6-JD-WPc" firstAttribute="leading" secondItem="JWm-IA-622" secondAttribute="leading" id="E0B-xR-AcJ"/>
                            <constraint firstItem="Jr9-Fy-QhE" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="FdW-BA-4OO"/>
                            <constraint firstItem="tot-IH-aYa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="G4d-dp-cwJ"/>
                            <constraint firstItem="msN-LA-IxY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="G7f-1p-Pr7"/>
                            <constraint firstItem="kov-lj-PYs" firstAttribute="centerX" secondItem="8Kh-wH-sv0" secondAttribute="centerX" id="Iac-3N-yWY"/>
                            <constraint firstItem="BRC-5i-iaV" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="K13-xx-Wtd"/>
                            <constraint firstItem="msN-LA-IxY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="KYV-lV-rY0"/>
                            <constraint firstItem="FdN-RH-bM6" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="Kc4-0R-pB4"/>
                            <constraint firstItem="RJS-cs-Nt1" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="Kwd-wP-MDI"/>
                            <constraint firstItem="WDc-Kh-PR8" firstAttribute="leading" secondItem="Xh6-JD-WPc" secondAttribute="leading" id="Lca-8d-2Fd"/>
                            <constraint firstItem="1pz-GO-9Yb" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="M9I-kz-UZ6"/>
                            <constraint firstItem="1pz-GO-9Yb" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="MHZ-jq-ucC"/>
                            <constraint firstItem="8cC-7A-xZS" firstAttribute="centerX" secondItem="lUA-5U-CX0" secondAttribute="centerX" id="NBU-UW-ZG2"/>
                            <constraint firstItem="1N1-02-t7X" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="NGt-1m-mvW"/>
                            <constraint firstItem="RJS-cs-Nt1" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="O5C-ml-Tfy"/>
                            <constraint firstItem="ABr-mF-DrX" firstAttribute="centerX" secondItem="SsW-hx-MpH" secondAttribute="centerX" id="P21-Rj-78m"/>
                            <constraint firstItem="RJS-cs-Nt1" firstAttribute="leading" secondItem="BRC-5i-iaV" secondAttribute="leading" id="P49-mj-nYG"/>
                            <constraint firstItem="aAo-Cl-zog" firstAttribute="top" secondItem="MvU-xM-QnL" secondAttribute="bottom" constant="10" id="PAm-T2-fyj"/>
                            <constraint firstItem="BRC-5i-iaV" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="PcK-BT-O9i"/>
                            <constraint firstItem="FdN-RH-bM6" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="Pn8-pL-tEI"/>
                            <constraint firstItem="fvg-Lx-viu" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="Px3-ag-fRj"/>
                            <constraint firstItem="tot-IH-aYa" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="RWY-w0-veR"/>
                            <constraint firstItem="kaX-Yf-jum" firstAttribute="top" secondItem="aAo-Cl-zog" secondAttribute="bottom" constant="10" id="Rhm-hb-7Ow"/>
                            <constraint firstItem="d30-O9-uKG" firstAttribute="centerX" secondItem="1pz-GO-9Yb" secondAttribute="centerX" id="SeE-Uh-oy6"/>
                            <constraint firstItem="1pz-GO-9Yb" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="StT-tp-kJR"/>
                            <constraint firstItem="1pz-GO-9Yb" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="T6M-Kh-qul"/>
                            <constraint firstItem="MvU-xM-QnL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="ThP-ZH-hne"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dm0-b6-Y7o" secondAttribute="trailing" constant="10" id="Vjo-V8-IvO"/>
                            <constraint firstItem="XNZ-ee-xgi" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="XzV-Wk-Uln"/>
                            <constraint firstItem="Dm0-b6-Y7o" firstAttribute="top" secondItem="kaX-Yf-jum" secondAttribute="bottom" constant="10" id="Y3R-sO-CIL"/>
                            <constraint firstItem="kaX-Yf-jum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="aqb-PC-WzD"/>
                            <constraint firstItem="8cC-7A-xZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b0N-CD-N6G"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kaX-Yf-jum" secondAttribute="trailing" constant="10" id="b6Y-WA-shn"/>
                            <constraint firstItem="d30-O9-uKG" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="d6m-5J-SRu"/>
                            <constraint firstItem="WDc-Kh-PR8" firstAttribute="height" secondItem="pdp-Nx-dao" secondAttribute="height" id="d9U-CY-pfH"/>
                            <constraint firstItem="fvg-Lx-viu" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="edX-pY-Dfi"/>
                            <constraint firstItem="Xh6-JD-WPc" firstAttribute="height" secondItem="pdp-Nx-dao" secondAttribute="height" id="ehy-5E-vsl"/>
                            <constraint firstItem="SsW-hx-MpH" firstAttribute="centerX" secondItem="8cC-7A-xZS" secondAttribute="centerX" id="fK1-PH-bxi"/>
                            <constraint firstItem="MvU-xM-QnL" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gbQ-Kk-Z5L"/>
                            <constraint firstItem="fvg-Lx-viu" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="h4Y-gS-NkY"/>
                            <constraint firstItem="kov-lj-PYs" firstAttribute="centerX" secondItem="pdp-Nx-dao" secondAttribute="centerX" id="hMy-fq-Da7"/>
                            <constraint firstItem="d30-O9-uKG" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="jju-Ky-Ovm"/>
                            <constraint firstItem="lUA-5U-CX0" firstAttribute="centerX" secondItem="msN-LA-IxY" secondAttribute="centerX" id="mTo-2h-TWF"/>
                            <constraint firstItem="RJS-cs-Nt1" firstAttribute="width" secondItem="1N1-02-t7X" secondAttribute="width" id="oNB-fk-uuA"/>
                            <constraint firstItem="Dm0-b6-Y7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="oVq-1p-1Mt"/>
                            <constraint firstItem="aAo-Cl-zog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="oZl-9Y-x6a"/>
                            <constraint firstItem="SsW-hx-MpH" firstAttribute="top" secondItem="8cC-7A-xZS" secondAttribute="bottom" constant="10" id="ov0-WE-OCN"/>
                            <constraint firstItem="kaX-Yf-jum" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pet-c1-1eq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8cC-7A-xZS" secondAttribute="trailing" id="sLg-yw-Sdo"/>
                            <constraint firstItem="d30-O9-uKG" firstAttribute="height" secondItem="1N1-02-t7X" secondAttribute="height" id="sYp-DR-mcg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MvU-xM-QnL" secondAttribute="trailing" constant="10" id="scR-Fn-MgO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tot-IH-aYa" secondAttribute="bottom" id="sna-A2-DfA"/>
                            <constraint firstItem="XNZ-ee-xgi" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="sxG-e6-aNR"/>
                            <constraint firstItem="Jr9-Fy-QhE" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="t9N-S7-Igg"/>
                            <constraint firstItem="8cC-7A-xZS" firstAttribute="top" secondItem="lUA-5U-CX0" secondAttribute="bottom" constant="10" id="tE7-bK-th7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Dm0-b6-Y7o" secondAttribute="bottom" constant="20" id="uOk-cp-5re"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="msN-LA-IxY" secondAttribute="trailing" id="ulW-N1-Hl2"/>
                            <constraint firstItem="SsW-hx-MpH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="waH-Ii-tfp"/>
                            <constraint firstItem="XNZ-ee-xgi" firstAttribute="height" secondItem="RAt-yi-rCz" secondAttribute="height" id="wip-0z-mVl"/>
                            <constraint firstItem="fvg-Lx-viu" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="wwr-rT-4VQ"/>
                            <constraint firstItem="RJS-cs-Nt1" firstAttribute="width" secondItem="RAt-yi-rCz" secondAttribute="width" id="yMQ-q2-6dF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lUA-5U-CX0" secondAttribute="trailing" id="zt6-SL-YKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17647058823529413" green="0.4392156862745098" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountLabel" destination="pdp-Nx-dao" id="sbC-35-kfW"/>
                        <outlet property="doubleZeroButton" destination="RJS-cs-Nt1" id="SBm-ZQ-5V2"/>
                        <outlet property="eightButton" destination="1pz-GO-9Yb" id="BUu-c7-ELc"/>
                        <outlet property="fiveButton" destination="Jr9-Fy-QhE" id="PNt-kw-bzc"/>
                        <outlet property="fourButton" destination="1N1-02-t7X" id="zWq-g5-XQJ"/>
                        <outlet property="nineButton" destination="XNZ-ee-xgi" id="GBV-wF-Pkk"/>
                        <outlet property="oneButton" destination="RAt-yi-rCz" id="BYY-BD-peU"/>
                        <outlet property="sevenButton" destination="BRC-5i-iaV" id="bYz-af-vfM"/>
                        <outlet property="sixButton" destination="gcR-BQ-fjZ" id="BGv-ZH-rM6"/>
                        <outlet property="threeButton" destination="FdN-RH-bM6" id="Yfl-lm-Pij"/>
                        <outlet property="tipPercentageLabel" destination="Xh6-JD-WPc" id="6dP-iK-kCg"/>
                        <outlet property="tipTotalLabel" destination="kov-lj-PYs" id="wit-ru-7Ev"/>
                        <outlet property="totalLabel" destination="8Kh-wH-sv0" id="k87-Q9-f1v"/>
                        <outlet property="twoButton" destination="K62-AU-GQz" id="PiO-DX-ocs"/>
                        <outlet property="xButton" destination="fvg-Lx-viu" id="ZM4-L2-b63"/>
                        <outlet property="zeroButton" destination="d30-O9-uKG" id="cSx-yb-mam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Change Tip Percentage-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChangeTipPercentageViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-VA-rWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-Wd-4R5" userLabel="CurrentTip">
                                <rect key="frame" x="160" y="158" width="281" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-Bc-8SE">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-Cf-7Va">
                                        <rect key="frame" x="160.5" y="0.0" width="120.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fm3-Cf-7Va" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nSj-Bc-8SE" secondAttribute="trailing" constant="20" id="dqq-2H-uXV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-Cg-vmK">
                                <rect key="frame" x="238" y="124" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-P1-zzx">
                                <rect key="frame" x="229" y="40" width="142.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOT-P1-zzx" secondAttribute="height" multiplier="15:8" id="RxC-Cl-qk9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="dPc-fZ-uPy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-8b-yXx" userLabel="Keyboard1">
                                <rect key="frame" x="189" y="272" width="222" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-b7-PAd">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="BGe-D1-fS2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="G2f-bd-zWD"/>
                                            <constraint firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="height" multiplier="1:1" id="dGn-q0-ZSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AOb-2h-j8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-8G-s4j">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fQf-5j-WbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-6k-LV7">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c8G-xg-vCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9JX-6k-LV7" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="23y-zd-BAc"/>
                                    <constraint firstItem="sZJ-8G-s4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gv3-b7-PAd" secondAttribute="trailing" constant="25" id="89S-lb-mUt"/>
                                    <constraint firstItem="9JX-6k-LV7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZJ-8G-s4j" secondAttribute="trailing" constant="25" id="9Zd-HH-lYd"/>
                                    <constraint firstItem="9JX-6k-LV7" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="Bc4-I1-w7M"/>
                                    <constraint firstItem="sZJ-8G-s4j" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="VPd-9A-qai"/>
                                    <constraint firstItem="sZJ-8G-s4j" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="Vlu-qt-FLn"/>
                                    <constraint firstItem="9JX-6k-LV7" firstAttribute="centerY" secondItem="sZJ-8G-s4j" secondAttribute="centerY" id="goi-5x-BXC"/>
                                    <constraint firstItem="gv3-b7-PAd" firstAttribute="centerY" secondItem="sZJ-8G-s4j" secondAttribute="centerY" id="w7B-2k-q4f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-0P-9nd" userLabel="Keyboard2">
                                <rect key="frame" x="189" y="339" width="222" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-7d-2VL">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qRf-BF-acJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-lY-zqv">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="k6b-Ge-A14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-ko-mEd">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0LQ-EG-6jy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9v-7d-2VL" firstAttribute="centerY" secondItem="UQm-lY-zqv" secondAttribute="centerY" id="67G-n0-gkS"/>
                                    <constraint firstItem="3Zd-ko-mEd" firstAttribute="centerY" secondItem="UQm-lY-zqv" secondAttribute="centerY" id="CwE-TN-eqb"/>
                                    <constraint firstItem="3Zd-ko-mEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQm-lY-zqv" secondAttribute="trailing" constant="25" id="Tia-YV-1bq"/>
                                    <constraint firstItem="UQm-lY-zqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9v-7d-2VL" secondAttribute="trailing" constant="25" id="WF7-uy-7uN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-EI-M6n" userLabel="Keyboard3">
                                <rect key="frame" x="189" y="406.5" width="222" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-eI-xIH">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2u9-Zo-Jqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-ZD-hCQ">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gbd-Dq-TdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-V8-PyW">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1s8-aN-yD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ao0-V8-PyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvj-ZD-hCQ" secondAttribute="trailing" constant="25" id="Hpn-fc-t7G"/>
                                    <constraint firstItem="ao0-V8-PyW" firstAttribute="centerY" secondItem="dvj-ZD-hCQ" secondAttribute="centerY" id="ahd-qu-eP5"/>
                                    <constraint firstItem="s0N-eI-xIH" firstAttribute="centerY" secondItem="dvj-ZD-hCQ" secondAttribute="centerY" id="eIm-Dk-ZQp"/>
                                    <constraint firstItem="dvj-ZD-hCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0N-eI-xIH" secondAttribute="trailing" constant="25" id="v8j-Aq-6aq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-kz-p24" userLabel="Keyboard4">
                                <rect key="frame" x="189" y="473.5" width="222" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-RZ-92u">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00"/>
                                        <connections>
                                            <action selector="doubleZeroButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pj4-SB-xzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62z-qo-y1A">
                                        <rect key="frame" x="82.5" y="0.0" width="57" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dKv-SQ-QUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-dj-LCj">
                                        <rect key="frame" x="164.5" y="0.0" width="57.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="xButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="c2w-TS-RfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mw3-dj-LCj" firstAttribute="centerY" secondItem="62z-qo-y1A" secondAttribute="centerY" id="SVd-WD-dZn"/>
                                    <constraint firstItem="Mw3-dj-LCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62z-qo-y1A" secondAttribute="trailing" constant="25" id="Vv0-cF-Ie7"/>
                                    <constraint firstItem="GJ3-RZ-92u" firstAttribute="centerY" secondItem="62z-qo-y1A" secondAttribute="centerY" id="dFp-98-dlz"/>
                                    <constraint firstItem="62z-qo-y1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJ3-RZ-92u" secondAttribute="trailing" constant="25" id="gm4-cK-TdJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mD-Cg-vmK" firstAttribute="centerX" secondItem="JOT-P1-zzx" secondAttribute="centerX" id="2Jw-oY-1g3"/>
                            <constraint firstItem="dk7-8b-yXx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2j5-O2-eWQ"/>
                            <constraint firstItem="TL9-0P-9nd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="4Gi-s6-W8T"/>
                            <constraint firstItem="V3p-VA-rWW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="5fg-3u-Orq"/>
                            <constraint firstItem="n9v-7d-2VL" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="6pO-Du-iWY"/>
                            <constraint firstItem="GJ3-RZ-92u" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="74A-50-qhy"/>
                            <constraint firstItem="Rf5-kz-p24" firstAttribute="top" secondItem="UZ0-EI-M6n" secondAttribute="bottom" constant="10" id="9Ir-eh-BuQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TL9-0P-9nd" secondAttribute="trailing" id="9mD-Na-ATy"/>
                            <constraint firstItem="dk7-8b-yXx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pFy-Wd-4R5" secondAttribute="bottom" constant="10" id="BVj-le-ewo"/>
                            <constraint firstItem="pFy-Wd-4R5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="CTK-Tl-OK7"/>
                            <constraint firstItem="JOT-P1-zzx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="EJ4-zv-KhN"/>
                            <constraint firstItem="TL9-0P-9nd" firstAttribute="centerX" secondItem="dk7-8b-yXx" secondAttribute="centerX" id="Gi2-9l-PYm"/>
                            <constraint firstItem="dk7-8b-yXx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IMO-eh-BBO"/>
                            <constraint firstItem="62z-qo-y1A" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="IjP-VO-VEd"/>
                            <constraint firstItem="Mw3-dj-LCj" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="Jam-mf-EeE"/>
                            <constraint firstItem="UZ0-EI-M6n" firstAttribute="top" secondItem="TL9-0P-9nd" secondAttribute="bottom" constant="10" id="MMC-c1-6Pk"/>
                            <constraint firstAttribute="trailing" secondItem="V3p-VA-rWW" secondAttribute="trailing" id="OAY-9V-kC3"/>
                            <constraint firstItem="ao0-V8-PyW" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="QlI-9j-cPz"/>
                            <constraint firstItem="UQm-lY-zqv" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="RlZ-OX-ach"/>
                            <constraint firstItem="9mD-Cg-vmK" firstAttribute="top" secondItem="JOT-P1-zzx" secondAttribute="bottom" constant="8" id="S2r-HH-sXT"/>
                            <constraint firstItem="JOT-P1-zzx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SjM-aC-T9B"/>
                            <constraint firstItem="pFy-Wd-4R5" firstAttribute="centerX" secondItem="9mD-Cg-vmK" secondAttribute="centerX" id="TfY-mk-9mu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9mD-Cg-vmK" secondAttribute="trailing" id="Tnu-jB-Dra"/>
                            <constraint firstItem="dvj-ZD-hCQ" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="VZY-cr-i1o"/>
                            <constraint firstItem="n9v-7d-2VL" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="WbE-up-BqR"/>
                            <constraint firstItem="JOT-P1-zzx" firstAttribute="width" secondItem="JOT-P1-zzx" secondAttribute="height" multiplier="15:8" id="Y3N-k4-bqy"/>
                            <constraint firstItem="dvj-ZD-hCQ" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="YHO-Ee-Sd3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V3p-VA-rWW" secondAttribute="bottom" id="Yt2-CV-eiE"/>
                            <constraint firstItem="V3p-VA-rWW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZnU-74-wTI"/>
                            <constraint firstItem="JOT-P1-zzx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="a8B-Xc-yEv"/>
                            <constraint firstItem="9mD-Cg-vmK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="aq7-3g-uld"/>
                            <constraint firstItem="UZ0-EI-M6n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bf1-BY-A7q"/>
                            <constraint firstItem="62z-qo-y1A" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="cZR-ZR-RU4"/>
                            <constraint firstItem="pFy-Wd-4R5" firstAttribute="top" secondItem="9mD-Cg-vmK" secondAttribute="bottom" constant="10" id="dPh-cy-tbB"/>
                            <constraint firstItem="ao0-V8-PyW" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="dmn-2u-CnE"/>
                            <constraint firstItem="dk7-8b-yXx" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="fG7-YF-Sak"/>
                            <constraint firstItem="UZ0-EI-M6n" firstAttribute="centerX" secondItem="TL9-0P-9nd" secondAttribute="centerX" id="fql-xa-NTp"/>
                            <constraint firstItem="s0N-eI-xIH" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="gyr-8K-aRH"/>
                            <constraint firstItem="3Zd-ko-mEd" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="hca-Ao-DpS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dk7-8b-yXx" secondAttribute="trailing" id="iky-sC-fCZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pFy-Wd-4R5" secondAttribute="trailing" id="ixq-ao-EVX"/>
                            <constraint firstItem="3Zd-ko-mEd" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="jC2-82-UII"/>
                            <constraint firstItem="s0N-eI-xIH" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="kFp-5O-k9q"/>
                            <constraint firstItem="V3p-VA-rWW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="kGw-i2-Ojq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Rf5-kz-p24" secondAttribute="bottom" constant="20" id="kVu-Rq-OX8"/>
                            <constraint firstItem="UQm-lY-zqv" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="kaa-zK-rtE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UZ0-EI-M6n" secondAttribute="trailing" id="klF-Gq-5xe"/>
                            <constraint firstItem="Rf5-kz-p24" firstAttribute="centerX" secondItem="UZ0-EI-M6n" secondAttribute="centerX" id="mxG-FQ-bx8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rf5-kz-p24" secondAttribute="trailing" id="qK4-eH-3MW"/>
                            <constraint firstItem="TL9-0P-9nd" firstAttribute="top" secondItem="dk7-8b-yXx" secondAttribute="bottom" constant="10" id="rdh-pK-crX"/>
                            <constraint firstItem="Mw3-dj-LCj" firstAttribute="width" secondItem="gv3-b7-PAd" secondAttribute="width" id="sRG-Ae-BhI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JOT-P1-zzx" secondAttribute="trailing" id="ttL-gH-ak9"/>
                            <constraint firstItem="Rf5-kz-p24" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vqN-AO-Pgx"/>
                            <constraint firstItem="GJ3-RZ-92u" firstAttribute="height" secondItem="gv3-b7-PAd" secondAttribute="height" id="wlu-LI-XDh"/>
                            <constraint firstItem="V3p-VA-rWW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zXH-6Z-AYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change Tip Percentage" image="tip" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17647058823529413" green="0.4392156862745098" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentTipPercentageLabel" destination="Fm3-Cf-7Va" id="ZNG-tw-cl8"/>
                        <outlet property="doubleZeroButton" destination="GJ3-RZ-92u" id="LV0-zH-Paj"/>
                        <outlet property="eightButton" destination="dvj-ZD-hCQ" id="Ii5-yZ-sLg"/>
                        <outlet property="fiveButton" destination="UQm-lY-zqv" id="8zZ-tN-SAr"/>
                        <outlet property="fourButton" destination="n9v-7d-2VL" id="wZH-dv-5xP"/>
                        <outlet property="nineButton" destination="ao0-V8-PyW" id="GfO-9F-X4n"/>
                        <outlet property="oneButton" destination="gv3-b7-PAd" id="i3z-ne-u0K"/>
                        <outlet property="sevenButton" destination="s0N-eI-xIH" id="Nh5-b0-IXy"/>
                        <outlet property="sixButton" destination="3Zd-ko-mEd" id="n07-uY-57o"/>
                        <outlet property="threeButton" destination="9JX-6k-LV7" id="CCs-xh-CtA"/>
                        <outlet property="twoButton" destination="sZJ-8G-s4j" id="U35-Of-Li0"/>
                        <outlet property="xButton" destination="Mw3-dj-LCj" id="gC4-Yk-1Mg"/>
                        <outlet property="zeroButton" destination="62z-qo-y1A" id="b50-dP-Sb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="540" height="576"/>
        <image name="calculator" width="25" height="25"/>
        <image name="logo" width="76" height="76"/>
        <image name="tip" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
</document>
