<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Tw-bB-AJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ConversionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ConversionViewController" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-O6-ZkI">
                                <rect key="frame" x="148" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-4G-1Oh">
                                <rect key="frame" x="242" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11K-EG-sqV">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-v2-qNO">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AHy-1W-1id"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="UvP-8W-0Ov"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bEc-P0-nsk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-v6-Pim">
                                <rect key="frame" x="243" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AyI-v2-qNO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="010-Bn-c3u"/>
                            <constraint firstItem="O3I-O6-ZkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0qg-Qb-aA0"/>
                            <constraint firstItem="BMj-4G-1Oh" firstAttribute="centerX" secondItem="O3I-O6-ZkI" secondAttribute="centerX" id="6ys-Ea-IHC"/>
                            <constraint firstItem="BMj-4G-1Oh" firstAttribute="top" secondItem="O3I-O6-ZkI" secondAttribute="bottom" constant="8" id="BTG-U9-MQB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BMj-4G-1Oh" secondAttribute="trailing" id="DcY-px-2nU"/>
                            <constraint firstItem="AyI-v2-qNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EUf-Po-zNW"/>
                            <constraint firstItem="11K-EG-sqV" firstAttribute="top" secondItem="6CM-v6-Pim" secondAttribute="bottom" constant="8" id="I5d-Qg-cMG"/>
                            <constraint firstItem="11K-EG-sqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KHA-AK-FCv"/>
                            <constraint firstItem="O3I-O6-ZkI" firstAttribute="top" secondItem="AyI-v2-qNO" secondAttribute="bottom" constant="8" id="Lw0-De-Qn2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6CM-v6-Pim" secondAttribute="trailing" id="MEg-4S-e6o"/>
                            <constraint firstItem="BMj-4G-1Oh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NJD-RU-ibI"/>
                            <constraint firstItem="6CM-v6-Pim" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TAA-Ip-h8w"/>
                            <constraint firstItem="AyI-v2-qNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tiv-1T-DAz"/>
                            <constraint firstItem="AyI-v2-qNO" firstAttribute="centerX" secondItem="O3I-O6-ZkI" secondAttribute="centerX" id="ZJX-wc-TYr"/>
                            <constraint firstItem="11K-EG-sqV" firstAttribute="centerX" secondItem="O3I-O6-ZkI" secondAttribute="centerX" id="aYn-xQ-Xgl"/>
                            <constraint firstItem="AyI-v2-qNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lTc-R5-Q8V"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AyI-v2-qNO" secondAttribute="trailing" id="r6R-PJ-cu9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O3I-O6-ZkI" secondAttribute="trailing" id="rZD-Kz-rBy"/>
                            <constraint firstItem="6CM-v6-Pim" firstAttribute="centerX" secondItem="O3I-O6-ZkI" secondAttribute="centerX" id="uXX-MM-0Ii"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="11K-EG-sqV" secondAttribute="trailing" id="yyU-Yv-FOD"/>
                            <constraint firstItem="6CM-v6-Pim" firstAttribute="top" secondItem="BMj-4G-1Oh" secondAttribute="bottom" constant="8" id="zFX-4c-oOV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UaM-Bp-8g0" appends="YES" id="YDi-FH-uAw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Z5d-Or-zlb"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="6CM-v6-Pim" id="TdZ-9l-dQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UaM-Bp-8g0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="nmf-Ds-sYr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1620" y="1276"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tpo-04-cCF">
            <objects>
                <viewController title="MapViewController" id="kaj-0f-OUv" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="84F-T1-IrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuF-Mv-ZXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gd-nY-UuT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Tw-bB-AJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="owl-LG-2eG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H8p-Sk-W0O"/>
                        <segue destination="kaj-0f-OUv" kind="relationship" relationship="viewControllers" id="rcN-8G-ux0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk2-VH-9Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
